# SportSync

./: .gitignore  SportSync.sln
SportSync.Business/: Class1.cs  SportSync.Business.csproj
SportSync.Business/Dtos/: BookedSlotInfo.cs  BookingBillDto.cs  BookingDto.cs  BookingListItemDto.cs  BookingSlotInfo.cs  BulkTimeSlotUpdateDto.cs  CourtComplexBasicInfoDto.cs  CourtComplexDetailDto.cs  CourtDetailDto.cs  CourtOutputDto.cs  CreateBulkManualBookingDto.cs  CreateCourtComplexDto.cs  CreateCourtDto.cs  CreateTimeSlotDto.cs  ImageInputDto.cs  ProductListDto.cs  ScheduleSlotDto.cs  SearchCourtsDtos.cs  TimeSlotDto.cs  TimeSlotInfo.cs  TimeSlotOutputDto.cs  TimeSlotTemplateDto.cs  TimeSlotUpdateInfo.cs  UpdateCourtComplexDto.cs  UpdateCourtDto.cs  VietQRDto.cs  WeeklyScheduleDto.cs
SportSync.Business/Dtos/OwnerDashboard/: ComplexInfoSectionDto.cs  CourtOwnerDashboardDto.cs  PendingBookingDto.cs  StatsSectionDto.cs  TodaysBookingDto.cs
SportSync.Business/Interfaces/: IApplicationUserService.cs  IBookingManagementService.cs  IBookingService.cs  ICourtComplexService.cs  ICourtOwnerDashboardService.cs  ICourtSearchService.cs  ICourtService.cs  IImageUploadService.cs  ISmsSender.cs  ISportTypeService.cs  ITimeSlotManagementService.cs  ITimeSlotService.cs  IVietQrService.cs
SportSync.Business/Services/: ApplicationUserService.cs  BookingManagementService.cs  BookingService.cs  CloudinaryImageUploadService.cs  CourtComplexManagementService.cs  CourtComplexService.cs  CourtManagementService.cs  CourtOwnerDashboardService.cs  CourtOwnerManagementService.cs  CourtSearchService.cs  CourtService.cs  DebugSmsSender.cs  ESmsSender.cs  SportTypeManagementService.cs  SportTypeService.cs  TimeSlotManagementService.cs  TimeSlotService.cs  UserManagementService.cs  VietQrService.cs
SportSync.Business/Settings/: CloudinarySettings.cs  ESmsSettings.cs  VietQrOptions.cs
SportSync.Web/: Program.cs  SportSync.Web.csproj  appsettings.json
SportSync.Web/Controllers/: AccountController.cs  AdminCourtComplexController.cs  AdminCourtOwnerController.cs  AdminDashboardController.cs  AdminSportTypeController.cs  AdminUserController.cs  BookingController.cs  BookingManagementController.cs  CourtComplexController.cs  CourtOwnerDashboardController.cs  CourtService.cs  CourtsController.cs  HomeController.cs  OwnerCourtController.cs  ProfileController.cs  SubscriptionController.cs  TimeSlotManagementController.cs
SportSync.Web/Models/: ErrorViewModel.cs
SportSync.Web/Models/ViewModels/Account/: CompleteRegistrationViewModel.cs  ForgotPasswordViewModel.cs  LoginWithPasswordViewModel.cs  ResetPasswordViewModel.cs
SportSync.Web/Models/ViewModels/Admin/: CourtOwnerViewModel.cs  UserViewModel.cs
SportSync.Web/Models/ViewModels/Court/: CourtComplexDetailViewModel.cs  CourtComplexViewModel.cs  CourtViewModel.cs
SportSync.Web/Models/ViewModels/CourtComplex/: CourtComplexViewModel.cs
SportSync.Web/Models/ViewModels/Owner/: OwnerCourtViewModel.cs
SportSync.Web/Models/ViewModels/Profile/: ChangePasswordViewModel.cs  ManageProfileViewModel.cs
SportSync.Web/Properties/: launchSettings.json
SportSync.Web/Views/: _ViewImports.cshtml
SportSync.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Test.cshtml
SportSync.Web/Views/Admin/: Index.cshtml  OwnerManager.cshtml  UserManager.cshtml
SportSync.Web/Views/AdminCourtComplex/: Details.cshtml  Edit.cshtml  Index.cshtml
SportSync.Web/Views/AdminDashboard/: Index.cshtml
SportSync.Web/Views/AdminSportType/: Create.cshtml  Index.cshtml
SportSync.Web/Views/Booking/: Success.cshtml
SportSync.Web/Views/BookingManagement/: CompleteBill.cshtml  Index.cshtml  Schedule.cshtml
SportSync.Web/Views/CourtComplex/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml  MyComplexes.cshtml  SearchCourtComplexes.cshtml
SportSync.Web/Views/CourtOwnerDashboard/: Index.cshtml
SportSync.Web/Views/Courts/: Details.cshtml  Index.cshtml
SportSync.Web/Views/Home/: Index.cshtml
SportSync.Web/Views/OwnerCourt/: Create.cshtml  Edit.cshtml  Index.cshtml
SportSync.Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml
SportSync.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
SportSync.Web/Views/Subscription/: Index.cshtml
SportSync.Web/Views/TimeSlotManagement/: Index.cshtml
SportSync.Web/wwwroot/css/: CourtChildView.css  SearchCourtComplex.css  admin.css  auth.css  home.css  mainLayout.css  site.css
(+45 files in other folders)
